{
  "name": "tslang-utils",
  "version": "0.1.0",
  "author": "Liu Bowen <asyncmode@outlook.com>",
  "license": "MIT",
  "description": "Some functional/semantic codes for TypeScript(JavaScript) development.",
  "module": "dist/tslang-utils.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "git@github.com:lbwa/tslang-utils.git",
  "private": false,
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "tsdx lint src"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "endOfLine": "crlf",
    "tabWidth": 2,
    "useTabs": false
  },
  "size-limit": [
    {
      "path": "dist/tslang-utils.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/tslang-utils.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.6.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "size-limit": "^4.6.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  }
}
